spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.user=postgres
spring.datasource.password=20010109
spring.datasource.database=postgres
spring.datasource.schema=core
spring.datasource.drive=org.postgresql.Driver